####DataBase####
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml	
mybatis.configuration.mapUnderscoreToCamelCase=true 	
spring.datasource.url=jdbc:mysql://terraform-20240223134441912900000001.c3m6wy02227a.ap-northeast-1.rds.amazonaws.com/AUTH_API?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root12345678
####JackSon####
spring.jackson.time-zone=GMT+8
#######Redis#########
spring.redis.host=orjujeng-elasticache.4ublli.0001.apne1.cache.amazonaws.com
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=1800000
spring.cache.redis.key-prefix=TH-ProfileApi_Cache

###########nacos###################
#spring.cloud.nacos.config.server-addr=10.10.10.177:32137
#spring.cloud.nacos.discovery.server-addr=10.10.10.177:32137
######################
spring.application.name=TH-ProfileApi
#lb http address
lb_url=${lb_url}
#zipkin
#spring.zipkin.base-url=10.10.10.177:31358
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1   